spring.application.name=msvc-mongousuarios

#spring.data.mongodb.uri=mongodb://${DB_HOST:localhost:27018}/${DB_DATABASE:db_microservicios_respuestas}
spring.data.mongodb.uri=mongodb://${DB_HOST:mongodb:27017}/${DB_DATABASE:db_microservicios_respuestas}
#spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:msvc_usuarios}?serverTimezone=America/Caracas&allowPublicKeyRetrieval=false

#Si la variable de mbiente ORT no existe, usamos la variable de ambiente.
server.port=${PORT:8003}
#Para obtener los logs al correr la aplicacion
#logging.file.path=/app/logs
#spring.config.import=optional

msvc.cursos.url=${CURSOS_URL:msvc-cursos:8002}
spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.profiles.active=dev