spring.application.name=msvc-cursos
server.port=8002
spring.datasource.url=jdbc:postgresql://postgres14:5432/msvc_cursos
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.sql=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

