spring.application.name=msvc-usuarios
server.port=8001
#1-) Con host.docker.internal le decimos a docker que se va a comunicar externamente con la bd que tenemos instalado en el computador
#1.1-) spring.datasource.url=jdbc:mysql://host.docker.internal:3307/msvc_usuarios?serverTimezone=America/Caracas&allowPublicKeyRetrieval=false
#1.2-) y se vuelve a generar el compilado con mvn de esta manera
#1.3-) ./mvnw clean package -DskipTests
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/msvc_usuarios?serverTimezone=America/Caracas&allowPublicKeyRetrieval=false
spring.datasource.username=ecological
spring.datasource.password=ecological
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
loggin.level.org.hibernate.SQL=debug
# docker run -d -p 3308:3306 --name mysql8  --network spring -e MYSQL_ROOT_PASSWORD=sasa -e MYSQL_DATABASE=MSVC_USUARIOS mysql:8

#Para obtener los logs al correr la aplicacion
logging.file.path=/app/logs