spring.application.name=msvc-usuarios
server.port=8001
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/msvc_usuarios?serverTimezone=America/Caracas&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
loggin.level.org.hibernate.SQL=debug
# docker run -d -p 3308:3306 --name mysql8  --network spring -e MYSQL_ROOT_PASSWORD=sasa -e MYSQL_DATABASE=MSVC_USUARIOS mysql:8